<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>工单系统</title>
<!-- header binge -->
<include file="Public/header" />

<script type="text/javascript" src="{$Think.config.URL}js/new/unify.js"></script>
<script type="text/javascript" src="{$Think.config.URL}baidubianjiqi/third-party/jquery.min.js"></script>


<style type="text/css">
	a:hover{
		text-decoration:none;
	}
    .comments li:last-child .comment p{margin-top:15px;}
    .modal-comment form input[type='radio']{
        vertical-align: -2px;
    }
    .modal-comment form .label-title{
        display: inline-block;
        width: 150px;
    }    
    .modal-comment form input[type='radio']{
        margin-left: 10px;
    }    
</style>
</head>

<body>

<div class="mainwrapper">
    
    <!-- header binge -->
	<include file="Public/head" />

	<!-- header end -->
    
    <div class="rightpanel">
        
         <!-- head binge -->
        
			<include file="Public/nav" name='处理工单'/>
		
		<!-- head end -->
		
        <div class="maincontent">
            <div class="maincontentinner">
                <div class="messagepanel">
                    <div class="messagemenu" style="border-top: 1px solid #0866c6;">
                        <!-- <ul>
                            <li class="back"><a><span class="iconfa-chevron-left"></span > Back</a></li>
                            <li <if condition="$data.case eq 'dai'">{$data.class}</if>><a href="{:U('Client/messages?case=dai')}" ><span></span> 待处理的工单</a></li>
                            <li <if condition="$data.case eq 'zhong'">{$data.class}</if>><a href="{:U('Client/messages?case=zhong')}"><span class="iconfa-inbox"></span> 处理中的工单</a></li>
                            <li <if condition="$data.case eq 'yi'">{$data.class}</if>><a href="{:U('Client/messages?case=yi')}"><span class="iconfa-edit"></span> 已关闭的工单</a></li>
                            <if condition="$data.limits eq '3'">
                            	<li <if condition="$data.case eq 'cao'">{$data.class}</if>><a href="{:U('Client/messages?case=cao')}"><span class="iconfa-edit"></span> 草稿箱</a></li>
                            </if>
                        </ul> -->
                    </div>
                    <div class="messagecontent" style="border: none;">
                        <if condition="$limits eq '3'">
                            <table class="table table-bordered table-fixed table-tr-click">
                                <tr>
                                    <th width="10%">编号</th>
                                    <th width="50%">标题</th>
                                    <th width="10%">状态</th>
                                    <th width="10%">负责人</th>
                                    <th width="20%">提交时间</th>
                                </tr>
                                <volist name="list" id="vo" empty="$list_empty">
                                    <tr onclick="javascript:window.location.href='{:U(\'Client/detail?case=\'.$data[\'case\'].\'&id=\'.$vo[\'id\'])}'">
                                        <td>{$vo.id}</td>
                                        <td>{$vo.title}</td>
                                        <td>
                                            <switch name="vo['wc_sataus']">
                                                <case value="1">待处理</case>
                                                <case value="2">受理中</case>
                                                <case value="4">待评价</case>
                                                <case value="3">已关闭</case>
                                                <case value="-1">草稿箱</case>
                                            </switch>
                                        </td>
                                        <td>
                                            {$vo.dname|default=" -- "}
                                        </td>
                                        <td>{$vo.puddate|date="Y-m-d H:i:s",###}</td>
                                    </tr>
                                </volist>
                            </table> 
                        </if>

                        <if condition="$limits eq '2'">
                            <table class="table table-bordered table-fixed table-tr-click">
                                <tr>
                                    <th width="10%">编号</th>
                                    <th width="40%">标题</th>
                                    <th width="10%">状态</th>
                                    <th width="10%">工单发起人</th>
                                    <th width="15%">创建日期</th>
                                    <if condition="$data.case neq 'all'">
                                        <th width="15%">受理时间</th>
                                    </if>
                                </tr>
                                <volist name="list" id="vo" empty="$list_empty">
                                    <tr onclick="javascript:window.location.href='{:U(\'Client/detail_agent?case=\'.$data[\'case\'].\'&id=\'.$vo[\'id\'])}'">
                                        <td>{$vo.id}</td>
                                        <td>{$vo.title}</td>
                                        <td>
                                            <switch name="vo['wc_sataus']">
                                                <case value="1">待处理</case>
                                                <case value="2">受理中</case>
                                                <case value="4">待评价</case>
                                                <case value="3">已关闭</case>
                                                <case value="-1">草稿箱</case>
                                            </switch>
                                        </td>
                                        <td>
                                            {$vo.uname|default=" -- "}
                                        </td>
                                        <td>{$vo.puddate|date="Y-m-d H:i:s",###}</td>
                                        <if condition="$data.case neq 'all'">
                                            <if condition="$vo['accdate'] neq ''">
                                                <td>{$vo.accdate|date="Y-m-d H:i:s",###}</td>
                                            <else/>
                                                <td>--</td>
                                            </if>
                                        </if>
                                    </tr>
                                </volist>
                            </table> 
                        </if>

                    </div><!--messagecontent-->

                </div><!--messagepanel-->
                
                
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->

<!-- 评价模态框 -->
<div class="modal fade modal-comment" id="modal_comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <form action="{:U('Client/close_ticket')}" method="post" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        工单评价
                    </h4>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="pid" value="{$main.w_id}">
                    <div style="zoom:1;">
                        <span>请进行服务评价</span><span style="float:right">评价后将自动关闭工单</span>
                    </div>
                    <p style="margin-top: 20px;">
                        <label class="left label-title">问题是否已经解决</label>
                        <div class="cell">
                            <input type="radio" name="resolve" value="1"> 是
                            <input type="radio" name="resolve" value="0"> 否
                        </div>
                    </p>
                    <p style="margin-top: 10px;">
                        <label class="left label-title">服务评价</label>
                        <div class="cell">
                            <input type="radio" name="assess" value="3"> 非常满意
                            <input type="radio" name="assess" value="2"> 满意
                            <input type="radio" name="assess" value="1"> 一般
                            <input type="radio" name="assess" value="0"> 不满意
                        </div>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
	</div><!-- /.modal -->
</div>

<script type="text/javascript">

    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            domUtils.removeAttributes(btn, ["disabled"]);
        }
    }


</script>
</body>
</html>
