<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>工单系统</title>
<!-- header binge -->
<link href="{$Think.config.URL}baidubianjiqi/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">

<include file="Public/header" />

<script type="text/javascript" src="{$Think.config.URL}js/new/unify.js"></script>

<script type="text/javascript" src="{$Think.config.URL}baidubianjiqi/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$Think.config.URL}baidubianjiqi/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$Think.config.URL}baidubianjiqi/umeditor.min.js"></script>
<script type="text/javascript" src="{$Think.config.URL}baidubianjiqi/lang/zh-cn/zh-cn.js"></script>

<style type="text/css">
    body {
        background: #F5F5F5;
    }
	a:hover{
		text-decoration:none;
    }
    .leftpanel{
        display: none;
    }
    .rightpanel{
        margin: 0;
    }
    .messageright{
        position: relative;
        margin: 0;
    }
    .comments li:last-child .comment p{margin-top:15px;}
    .comment-wrap {
        padding: 10px 20px;
        border-bottom: 1px solid #DDD;
    }
    .comment-wrap .comment-title{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .comment-wrap .comment-item+.comment-item{
        margin-top: 10px;
    }
    .comment-wrap .comment-item-label{
        border-left: 2px solid #999;
        padding-left: 10px;
        margin-right: 10px;
    }    
    .messageview{
        position: relative;
    }
    .tip-comment-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        line-height: 30px;
        color: #FFF;
        text-align: center;
        background: #0766c6;
        cursor: pointer;
        border-top: 1px solid #0d60b3;
        box-shadow: 0 -2px 20px rgba(7, 102, 198, .3);
    }
    .ticket-comment-wrap{
        background: #f7fcff;
        padding: 20px 0;
    }
    .ticket-comment{
        width: 500px;
        margin: 0 auto;
    }
    .ticket-comment .title{
        font-size: 18px;
        font-weight: bold;
        padding: 20px 0 10px;
        text-align: center;
    }
    .ticket-comment .note2{
        text-align: center;
    }    
    .ticket-comment .label-title{
        margin-bottom: 8px;
    }
    .ticket-comment input[type='radio']{
        margin-top: 0;
    }    
    .ticket-comment .radio-wrap label{
        display: inline-block;
    }
    .ticket-comment .radio-wrap label+input{
        margin-left: 20px;
    }    
    .ticket-comment .btn.submit{
        display: block;
        width: 200px;
        margin: 50px auto 20px;
    }
    

    .modal-comment form input[type='radio']{
        vertical-align: -2px;
    }
    .modal-comment form .label-title{
        display: inline-block;
        width: 150px;
    }    
    .modal-comment form input[type='radio']{
        margin-left: 10px;
    }    
</style>
</head>

<body>

<div class="mainwrapper">
    <!-- header binge -->
    <include file="Public/head" />

    <div class="maincontent">
        <div class="maincontentinner">
            <div class="messagepanel">
                <div class="messagecontent main-content">
                    <div class="messageright">
                        <div class="messageview" style="<if condition="$data.status eq 3">height:100%</if>">
                            <div class="btn-group pull-right">
                                <!-- <if condition="$data.limits eq 3 and $data.case eq '1'">
                                        <a href="{:U('Client/forms?type=xiu&forms='.$main['w_id'])}" class="btn dropdown-toggle"  style="color:#555;">&nbsp;&nbsp;修改&nbsp;&nbsp;</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="javascript:void();" onclick="del('messages-{$main.w_id}');" class="btn btn-danger alertdanger" style="color:#fff;">&nbsp;&nbsp;取消&nbsp;&nbsp;</a>
                                </if> -->
                                
                                <!-- <if condition="$data.limits eq 2 and $data.case eq '1'">
                                    <a href="{:U('Client/messages?type=chu&wc_sataus='.$main['w_id'])}" class="btn dropdown-toggle"  style="color:#555;">&nbsp;&nbsp;处理&nbsp;&nbsp;</a>
                                </if> -->

                                <!-- <if condition="$data.limits eq 2 and $data.case eq '2'">
                                    <a href="{:U('Client/messages?type=ping&wc_sataus='.$main['w_id'])}" class="btn dropdown-toggle"  style="color:#555;">&nbsp;&nbsp;待评价&nbsp;&nbsp;</a>
                                </if> -->
                                <button class="btn btn-primary btn-sm" onclick="javascript:window.location.href='{$data.url}'" style="margin-right:10px;">&nbsp;&nbsp;返回&nbsp;&nbsp;</button> 
                                <if condition="$data.limits eq 3 and $data.status neq '3'">
                                    <!-- <a href="{:U('Client/messages?type=wang&wc_sataus='.$main['w_id'])}" class="btn btn-success" style="color:#fff;">&nbsp;&nbsp;关闭工单&nbsp;&nbsp;</a> -->
                                    <button type="button" data-toggle="modal" data-target="#modal_comment" class="btn btn-danger btn-sm" style="color:#fff;">关闭工单</button>
                                </if>
                                <!-- <if condition="$data.limits eq 3 and $data.case eq '-1'">
                                    <a href="{:U('Client/forms?type=xiu&forms='.$main['w_id'])}" class="btn dropdown-toggle" style="color:#555;">&nbsp;&nbsp;编辑&nbsp;&nbsp;</a>
                                </if> -->
                            </div>
                            <h1 class="subject" style="border-bottom: 1px solid #ddd;">
                                <div>
                                    <b>{$main.w_title}</b>
                                </div>
                                <div style="margin-top: 10px;">
                                    <span class="note2">{$main.u_uname}</span>
                                    <span class="note2" style="margin-left: 10px;">{$main.w_puddate|date="Y-m-d",###}</span>
                                </div>

                            </h1>
                            
                            <!-- comment -->
                            <if condition="$main.wc_sataus eq '3'">
                                <div class="comment-wrap">
                                    <p class="comment-title">工单评价</p>
                                    <p class="comment-item">
                                        <span class="comment-item-label">问题是否已经解决</span>
                                        <switch name="comment.resolve">
                                            <case value="1">
                                                <span class="label">是</span>
                                            </case>
                                            <case value="0">
                                                <span class="label">否</span>
                                            </case>
                                        </switch>
                                    </p>
                                    <p class="comment-item">
                                        <span class="comment-item-label">服务评价</span>
                                        <switch name="comment.assess">
                                            <case value="3">
                                                <span class="label">非常满意</span>
                                            </case>
                                            <case value="2">
                                                <span class="label">满意</span>
                                            </case>
                                            <case value="1">
                                                <span class="label">一般</span>
                                            </case>
                                            <case value="0">
                                                <span class="label">不满意</span>
                                            </case>
                                        </switch>
                                    </p>
                                </div>
                            </if>
                            <!-- comment end -->

                            <div class="msgbody"  style="background:#fcfcfc;border-bottom:1px solid #DDD;">
                                <div>
                                    {$main.w_issue}
                                </div>
                                <notempty name="file_arr[0]">
                                    <div style="margin-left:220px;overflow:hidden;zoom:1;">
                                        <foreach name="file_arr" item="vo" key="k">
                                            <div id="picture{$k}">
                                                <div style="float:left;margin:5px; padding:5px;border:1px solid #ccc;" >
                                                    <div style="width:150px;height:125px;">
                                                        <img src="__ROOT__/Uploads/{$vo}" style="width:150px;height:100px;" />
                                                        <input type="hidden" name="photo01[]" value="{$vo}">
                                                        <div style="text-align:center;"><a href="javascript:void()" onclick="del_tp('picture{$k}');">删除</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </foreach>
                                    </div>
                                </notempty>	
                                <if condition="$data.limits eq 3 and $data.case eq 'zhong'">
                                    <p style="color:red;">【备注】：若本工单已无问题，请点击右上角的“结束”按钮，本工单将处理完毕，将会在“已处理的工单”处显示。</p>
                                </if>
                            </div><!--msgbody-->

                            <if condition="$data.status neq '3'">	
                                <div class="msgreply" >
                                    <form id="form01" action="{:U('Client/detail?case=\'.$data[\'url_status\'])}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="insert" value="insert" />
                                        <input type="hidden" name="pid" value="{$main.w_id}">
                                        <p>
                                            <script type="text/plain" id="myEditor" style="width:100%;height:200px;"></script>
                                        </p>
                                        <p style="margin-top:20px;" align="right">
                                            <input type="submit"  class="btn btn-primary btn-lg" value="  发送  ">
                                        </p>
                                    </form>
                                </div><!--messagereply-->
                            </if>

                            <div class="msg-reply-wrap">
                                <volist name='record' id="vo">
                                    <div class="msgauthor"  style="padding:0 0 10px;border:1px solid #ddd;box-sizing:border-box;margin:10px 0;">
                                        <if condition="$vo['limits'] eq 2">
                                            <h3 class="widgettitle" style="background:#27b34b;">{$vo.uname}  回复<span class="date pull-right">{$vo.repdate|date="Y-m-d H:i:s",###}</span></h3>
                                        </if>
                                        
                                        <if condition="$vo['limits'] eq 3">
                                            <h3 class="widgettitle" style="background:#666;">{$vo.uname}  评论<span class="date pull-right">{$vo.repdate|date="Y-m-d H:i:s",###}</span></h3>
                                        </if>
                                        
                                        <div >
                                            <div class="msgbody">
                                                {$vo.g_reply}
                                            </div>
                                        </div>
                                    </div><!--msgauthor-->
                                </volist>
                            </div>
                            
                            </div>

                            <div name="one"></div>

                            <if condition="$main.wc_sataus eq '4' and $data.limits eq 3 ">
                                <div class="ticket-comment-wrap">
                                    <form action="{:U('Client/close_ticket')}" method="post" enctype="multipart/form-data" id="form_close_ticket2">
                                        <div class="ticket-comment">
                                            <input type="hidden" name="pid" value="{$main.w_id}">
                                            <input type="hidden" name="resolve_text" id="resolve_text2">
                                            <input type="hidden" name="assess_text" id="assess_text2">
                                            <div style="zoom:1;">
                                                <h4 class="title">请进行服务评价</h4>
                                                <p class="note2">评价后将自动关闭工单</p>
                                            </div>
                                            <div style="padding-left: 105px;margin-top: 50px;">
                                                <p style="margin-top: 20px;">
                                                    <label class="label-title">问题是否已经解决：</label>
                                                    <div class="radio-wrap">
                                                        <input type="radio" name="resolve" value="1" data-text="是" id="rs_1" checked>
                                                        <label for="rs_1">是</label>
                                                        <input type="radio" name="resolve" value="0" data-text="否" id="rs_0"> 
                                                        <label for="rs_0">否</label>
                                                    </div>
                                                </p>
                                                <p style="margin-top: 20px;">
                                                    <label class="label-title">服务评价：</label>
                                                    <div class="radio-wrap">
                                                        <input type="radio" name="assess" value="3" data-text="非常满意" id="as_1">
                                                        <label for="as_1">非常满意</label>
                                                        
                                                        <input type="radio" name="assess" value="2" data-text="满意" id="as_2" checked>
                                                        <label for="as_2">满意</label>
                                                        
                                                        <input type="radio" name="assess" value="1" data-text="一般" id="as_3">
                                                        <label for="as_3">一般</label>
                                                        
                                                        <input type="radio" name="assess" value="0" data-text="不满意" id="as_4">
                                                        <label for="as_4">不满意</label>
                                                    </div>
                                                </p>
                                            </div>
                                            
                                            <button type="button" onclick="closeTicket2()" class="btn btn-success submit">
                                                提交
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </if>
                            
                        </div><!--messageview-->
                        
                        
                    </div><!--messageright-->
                </div><!--messagecontent-->
            </div><!--messagepanel-->
            
            <!-- footer binge -->
            <include file="Public/footer" />
            
            <!-- footer end -->
            
            
        </div><!--maincontentinner-->
    </div><!--maincontent-->
    
</div><!--mainwrapper-->

<!-- 评价模态框 -->
<div class="modal fade modal-comment" id="modal_comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <form action="{:U('Client/close_ticket')}" method="post" enctype="multipart/form-data" id="form_close_ticket">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        工单评价
                    </h4>
                </div>
                <div class="modal-body ticket-comment">
                    <input type="hidden" name="pid" value="{$main.w_id}">
                    <input type="hidden" name="resolve_text" id="resolve_text">
                    <input type="hidden" name="assess_text" id="assess_text">
                    <div style="zoom:1;">
                        <span>请进行服务评价</span><span style="float:right">评价后将自动关闭工单</span>
                    </div>
                    <p style="margin-top: 20px;">
                        <label class="label-title">问题是否已经解决</label>
                        <div class="radio-wrap">
                            <input type="radio" name="resolve" value="1" data-text="是" id="ars_1" checked>
                            <label for="ars_1">是</label>
                            <input type="radio" name="resolve" value="0" data-text="否" id="ars_0"> 
                            <label for="ars_0">否</label>
                        </div>
                    </p>
                    <p style="margin-top: 10px;">
                        <label class=" label-title">服务评价</label>
                        <div class="radio-wrap">
                            <input type="radio" name="assess" value="3" data-text="非常满意" id="aas_1"> 
                            <label for="aas_1">非常满意</label>
                            <input type="radio" name="assess" value="2" data-text="满意" id="aas_2" checked>
                            <label for="aas_2">满意</label>
                            <input type="radio" name="assess" value="1" data-text="一般" id="aas_3">
                            <label for="aas_3">一般</label>
                            <input type="radio" name="assess" value="0" data-text="不满意" id="aas_4"> 
                            <label for="aas_4">不满意</label>
                        </div>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="button" onclick="closeTicket()" class="btn btn-primary">
                        提交
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
	</div><!-- /.modal -->
</div>

<script type="text/javascript">

    function closeTicket () {
        var resolveText = jQuery("#form_close_ticket input[name='resolve']:checked").data('text');
        var assessText = jQuery("#form_close_ticket input[name='assess']:checked").data('text');
        jQuery("#resolve_text").val(resolveText);
        jQuery("#assess_text").val(assessText);
        
        jQuery("#form_close_ticket").submit();
    }

    function closeTicket2 () {
        var resolveText = jQuery("#form_close_ticket2 input[name='resolve']:checked").data('text');
        var assessText = jQuery("#form_close_ticket2 input[name='assess']:checked").data('text');
        jQuery("#resolve_text2").val(resolveText);
        jQuery("#assess_text2").val(assessText);
        
        jQuery("#form_close_ticket2").submit();
    }

    

    //实例化编辑器
    var um = UM.getEditor('myEditor');
    um.addListener('blur',function(){
        $('#focush2').html('编辑器失去焦点了')
    });
    um.addListener('focus',function(){
        $('#focush2').html('')
    });
    //按钮的操作
    function insertHtml() {
        var value = prompt('插入html代码', '');
        um.execCommand('insertHtml', value)
    }
    function isFocus(){
        alert(um.isFocus())
    }
    function doBlur(){
        um.blur()
    }
    function createEditor() {
        enableBtn();
        um = UM.getEditor('myEditor');
    }
    function getAllHtml() {
        alert(UM.getEditor('myEditor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用umeditor')方法可以设置编辑器的内容");
        UM.getEditor('myEditor').setContent('欢迎使用umeditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UM.getEditor('myEditor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UM.getEditor('myEditor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UM.getEditor('myEditor').selection.getRange();
        range.select();
        var txt = UM.getEditor('myEditor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UM.getEditor('myEditor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UM.getEditor('myEditor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UM.getEditor('myEditor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UM.getEditor('myEditor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

</script>
</body>
</html>
