<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>工单系统</title>
<!-- header binge -->
<link href="{$Think.config.URL}baidubianjiqi/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">

<include file="Public/header" />

<script type="text/javascript" src="{$Think.config.URL}js/new/unify.js"></script>

<script type="text/javascript" src="{$Think.config.URL}baidubianjiqi/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$Think.config.URL}baidubianjiqi/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$Think.config.URL}baidubianjiqi/umeditor.min.js"></script>
<script type="text/javascript" src="{$Think.config.URL}baidubianjiqi/lang/zh-cn/zh-cn.js"></script>

<style type="text/css">
    body {
        background: #F5F5F5;
    }
	a:hover{
		text-decoration:none;
    }
    .leftpanel{
        display: none;
    }
    .rightpanel{
        margin: 0;
    }
    .messageright{
        margin: 0;
        border-top: 1px solid #0866c6;
        border-left: 1px solid #0866c6;
    }
    .comments li:last-child .comment p{margin-top:15px;}
    .modal-comment form input[type='radio']{
        vertical-align: -2px;
    }
    .modal-comment form .label-title{
        display: inline-block;
        width: 150px;
    }    
    .modal-comment form input[type='radio']{
        margin-left: 10px;
    }   
    
    .ticket-initiator{
        padding: 10px 20px;
        background: #FFF;
        border-bottom: none;
        font-size: 14px;
    }
    .title-tip{
        margin-right: 10px;
        border-left: 5px solid #0866c6;
    }
    .messageleft{
        background: #FFF;
        border-top: 1px solid #0866c6;
        padding: 20px;
        box-sizing: border-box;
        padding-bottom: 9999px;
	    margin-bottom: -9999px;
    }
    .messageview{
        height: auto;
    }
    .msgreply{
        border-top: none;
    }
    .form-ticket-status select{
        width: 100%;
    }
    .record-list{
        padding: 0 15px;
    }
    .record-list li{
        position: relative;
        list-style: none;
        margin-bottom: 20px;
        padding-top: 10px;
        border-top: 1px solid #EEE;
    }
    .record-list li::before{
        content: '';
        width: 3px;
        height: 15px;
        background: #0866c6;
        position: absolute;
        left: -10px;
        top: 12px;
    } 
    .comment-wrap {
        padding: 10px 20px;
        border-bottom: 1px solid #DDD;
    }
    .comment-wrap .comment-title{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .comment-wrap .comment-item+.comment-item{
        margin-top: 10px;
    }
    .comment-wrap .comment-item-label{
        border-left: 2px solid #999;
        padding-left: 10px;
        margin-right: 10px;
    }    
       
</style>
</head>

<body>

<div class="mainwrapper">
    <!-- header binge -->
    <include file="Public/head" />
    
    <div class="maincontent">
        <div class="maincontentinner">
            <div class="messagepanel">
                <div class="messagecontent main-content">
                    <div class="ticket-initiator">
                        <span class="title-tip"></span>工单发起人：{$main.u_uname}
                        <a href="{$data.url}" class="btn btn-success btn-sm right" style="margin-top: -3px;color: #FFF;">返回</a>
                    </div>

                    <if condition="$main.wc_sataus neq '3'">
                        <div class="messageleft">
                            <form class="form-ticket-status" action="{:U('Client/messages')}" method="post" enctype="multipart/form-data">
                                <!-- <div>
                                    <label>受理用户组</label>
                                    <select name="" id="">
                                        <option value="">请选择</option>
                                        <volist name="list_group" id="vo">
                                            <option value="{$vo.id}">{$vo.status}</option>
                                        </volist>
                                    </select>
                                </div> -->
                                <div>
                                    <label>受理人</label>
                                    <select id="select_ticket_agent">
                                        <option value="-1"> -- </option>
                                        <volist name="list_group_user" id="vo">
                                            <option value="{$vo.id}" <if condition="$vo[id] eq $main[w_did]">selected</if> >{$vo.uname}</option>
                                        </volist>
                                    </select>
                                </div>
                                <div style="margin-top: 20px;">
                                    <label>工单状态</label>
                                    <select id="select_ticket_status">
                                        <option value="1" <if condition="$main.wc_sataus eq '1'">selected</if> >待处理</option>
                                        <option value="2" <if condition="$main.wc_sataus eq '2'">selected</if> >受理中</option>
                                        <option value="4" <if condition="$main.wc_sataus eq '4'">selected</if> >待评价</option>
                                    </select>
                                </div>

                                <!-- <hr>

                                <div style="margin-top: 20px;">
                                    <button type="submit" class="btn btn-success" style="width: 100%;">确认</button>
                                </div> -->
                            </form>
                        </div>
                    </if>

                    <div class="messageright cell">
                        <div class="messageview" style="<if condition="$data.status eq 3">height:100%</if>">
                            <div class="btn-group pull-right">
                                <!-- <if condition="$data.limits eq 3 and $data.case eq '1'">
                                        <a href="{:U('Client/forms?type=xiu&forms='.$main['w_id'])}" class="btn dropdown-toggle"  style="color:#555;">&nbsp;&nbsp;修改&nbsp;&nbsp;</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="javascript:void();" onclick="del('messages-{$main.w_id}');" class="btn btn-danger alertdanger" style="color:#fff;">&nbsp;&nbsp;取消&nbsp;&nbsp;</a>
                                </if> -->
                                
                                <!-- <if condition="$data.limits eq 2 and $data.case eq '1'">
                                    <a href="{:U('Client/messages?type=chu&wc_sataus='.$main['w_id'])}" class="btn dropdown-toggle"  style="color:#555;">&nbsp;&nbsp;处理&nbsp;&nbsp;</a>
                                </if>

                                <if condition="$data.limits eq 2 and $data.case eq '2'">
                                    <a href="{:U('Client/messages?type=ping&wc_sataus='.$main['w_id'])}" class="btn dropdown-toggle"  style="color:#555;">&nbsp;&nbsp;待评价&nbsp;&nbsp;</a>
                                </if>
                                
                                <if condition="$data.limits eq 3 and $data.status neq '3'">
                                    <a href="{:U('Client/messages?type=wang&wc_sataus='.$main['w_id'])}" class="btn btn-success" style="color:#fff;">&nbsp;&nbsp;关闭工单&nbsp;&nbsp;</a>
                                    <button type="button" data-toggle="modal" data-target="#modal_comment" class="btn btn-success" style="color:#fff;">&nbsp;&nbsp;关闭工单&nbsp;&nbsp;</button>
                                </if>
                                <if condition="$data.limits eq 3 and $data.case eq '-1'">
                                    <a href="{:U('Client/forms?type=xiu&forms='.$main['w_id'])}" class="btn dropdown-toggle" style="color:#555;">&nbsp;&nbsp;编辑&nbsp;&nbsp;</a>
                                </if> -->
                            </div>
                            <h1 class="subject" style="border-bottom: 1px solid #ddd;">
                                <div>
                                    <b>{$main.w_title}</b>
                                </div>
                                <div style="margin-top: 10px;">
                                    <span class="note2">创建于：{$main.w_puddate|date="Y-m-d",###}</span>
                                    <button type="button" data-toggle="modal" data-target="#modal_ticket_event" class="btn btn-success btn-sm" style="margin-left: 10px;">查看工单事件</button>
                                </div>
                            </h1>
                            
                            <!-- comment -->
                            <if condition="$main.wc_sataus eq '3'">
                                <div class="comment-wrap">
                                    <p class="comment-title">工单评价</p>
                                    <p class="comment-item">
                                        <span class="comment-item-label">问题是否已经解决</span>
                                        <switch name="comment.resolve">
                                            <case value="1">
                                                <span class="label">是</span>
                                            </case>
                                            <case value="0">
                                                <span class="label">否</span>
                                            </case>
                                        </switch>
                                    </p>
                                    <p class="comment-item">
                                        <span class="comment-item-label">服务评价</span>
                                        <switch name="comment.assess">
                                            <case value="3">
                                                <span class="label">非常满意</span>
                                            </case>
                                            <case value="2">
                                                <span class="label">满意</span>
                                            </case>
                                            <case value="1">
                                                <span class="label">一般</span>
                                            </case>
                                            <case value="0">
                                                <span class="label">不满意</span>
                                            </case>
                                        </switch>
                                    </p>
                                </div>
                            </if>
                            <!-- comment end -->

                            <div class="msgbody"  style="background:#fcfcfc;border-bottom:1px solid #DDD;">
                                <div>
                                    {$main.w_issue}
                                </div>
                                <notempty name="file_arr[0]">
                                    <div style="margin-left:220px;overflow:hidden;zoom:1;">
                                        <foreach name="file_arr" item="vo" key="k">
                                            <div id="picture{$k}">
                                                <div style="float:left;margin:5px; padding:5px;border:1px solid #ccc;" >
                                                    <div style="width:150px;height:125px;">
                                                        <img src="__ROOT__/Uploads/{$vo}" style="width:150px;height:100px;" />
                                                        <input type="hidden" name="photo01[]" value="{$vo}">
                                                        <div style="text-align:center;"><a href="javascript:void()" onclick="del_tp('picture{$k}');">删除</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </foreach>
                                    </div>
                                </notempty>	
                                <if condition="$data.limits eq 3 and $data.case eq 'zhong'">
                                    <p style="color:red;">【备注】：若本工单已无问题，请点击右上角的“结束”按钮，本工单将处理完毕，将会在“已处理的工单”处显示。</p>
                                </if>
                            </div><!--msgbody-->

                            <if condition="$data.status neq '3'">	
                                <div class="msgreply" >
                                    <form id="form_ticket" action="{:U('Admin/submit_ticket_agent?case=\'.$data[\'url_status\'])}" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="ticket_agent" id="form_agent">
                                        <input type="hidden" name="ticket_agent_name" id="form_agent_name">
                                        <input type="hidden" name="ticket_status" id="form_ticket_status">
                                        <input type="hidden" name="ticket_status_name" id="form_ticket_status_name">
                                        <input type="hidden" name="insert" value="insert" />
                                        <input type="hidden" name="pid" value="{$main.w_id}">
                                        <p>
                                            <script type="text/plain" id="myEditor" style="width:100%;height:200px;"></script>
                                        </p>
                                        <p style="margin-top:20px;" align="right">
                                            <button type="button"  class="btn btn-primary btn-lg" onclick="submitTicket()"> 提交 </button>
                                        </p>
                                    </form>
                                </div><!--messagereply-->
                            </if>
                            
                            <div class="msg-reply-wrap">
                                <volist name='record' id="vo">
                                    <div class="msgauthor"  style="padding:0 0 10px;border:1px solid #ddd;box-sizing:border-box;margin:10px 0;">
                                    
                                        <if condition="$vo['limits'] eq 2">
                                            <h3 class="widgettitle" style="background:#27b34b;">{$vo.uname}  回复<span class="date pull-right">{$vo.repdate|date="Y-m-d H:i:s",###}</span></h3>
                                        </if>
                                        
                                        <if condition="$vo['limits'] eq 3 or $vo['limits'] eq 1">
                                            <h3 class="widgettitle" style="background:#666;">{$vo.uname}  评论<span class="date pull-right">{$vo.repdate|date="Y-m-d H:i:s",###}</span></h3>
                                        </if>
                                        
                                        <div >
                                            <div class="msgbody">
                                                {$vo.g_reply}
                                            </div>
                                        </div>
                                    </div><!--msgauthor-->
                                </volist>
                            </div>

                            <div name="one"></div>

                            
                        </div><!--messageview-->
                      
                    </div><!--messageright-->
                </div><!--messagecontent-->
            </div><!--messagepanel-->
            
            <!-- footer binge -->
            <include file="Public/footer" />
            
            <!-- footer end -->
            
        </div><!--maincontentinner-->
    </div><!--maincontent-->
    
</div><!--mainwrapper-->

<!-- 模态框START -->
<!-- 工单事件 -->
<div class="modal fade modal-comment" id="modal_ticket_event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title">
                        工单事件
                    </h4>
                </div>
                <div class="modal-body">
                    <ul class="record-list">
                        <volist name="data.record" id="vo">
                            <li>
                               <p class="note2">{$vo.time|date="Y-m-d H:i:s",###}</p>
                                {$vo.uname}{$vo.event}
                            </li>
                        </volist>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                </div>
            </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- 模态框END -->


<script type="text/javascript">

    function submitTicket() {
        var ticket_agent = jQuery("#select_ticket_agent").val();
        var ticket_status = jQuery("#select_ticket_status").val();
        if (ticket_status == "2" && ticket_agent == "-1") {
            alert("请选择受理人");
            return false;
        }
        jQuery("#form_agent").val(ticket_agent);
        jQuery("#form_ticket_status").val(ticket_status);
        jQuery("#form_agent_name").val(jQuery("#select_ticket_agent").find("option:selected").text());
        jQuery("#form_ticket_status_name").val(jQuery("#select_ticket_status").find("option:selected").text());
        jQuery("#form_ticket").submit();
    }

    //实例化编辑器
    var um = UM.getEditor('myEditor');
    um.addListener('blur',function(){
        $('#focush2').html('编辑器失去焦点了')
    });
    um.addListener('focus',function(){
        $('#focush2').html('')
    });
    //按钮的操作
    function insertHtml() {
        var value = prompt('插入html代码', '');
        um.execCommand('insertHtml', value)
    }
    function isFocus(){
        alert(um.isFocus())
    }
    function doBlur(){
        um.blur()
    }
    function createEditor() {
        enableBtn();
        um = UM.getEditor('myEditor');
    }
    function getAllHtml() {
        alert(UM.getEditor('myEditor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用umeditor')方法可以设置编辑器的内容");
        UM.getEditor('myEditor').setContent('欢迎使用umeditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UM.getEditor('myEditor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UM.getEditor('myEditor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UM.getEditor('myEditor').selection.getRange();
        range.select();
        var txt = UM.getEditor('myEditor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UM.getEditor('myEditor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UM.getEditor('myEditor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UM.getEditor('myEditor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UM.getEditor('myEditor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

</script>
</body>
</html>
