<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>工单系统</title>

<!-- header binge -->
<include file="Public/header" />

<!-- header end -->

<script type="text/javascript" src="{$Think.config.URL}js/new/unify.js"></script>

<script type="text/javascript">
jQuery(document).ready(function(){

	
	jQuery('.taglist .close').click(function(){
		jQuery(this).parent().remove();
		return false;
	});
	
});
</script>

</head>


<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
</head>
<body>

<!-- header binge -->
<include file="Public/head" />

<!-- header end -->
    
    <div class="rightpanel">
        <!-- head binge -->
        
			<include file="Public/nav" name='成员管理'/>
		
		<!-- head end -->
        <div class="pageheader">
            <div class="pageicon"><span class="iconfa-pencil"></span></div>
            <div class="pagetitle">
				<h5 style="height:10px;"></h5>
                <h1>成员管理</h1>
            </div>
        </div><!--pageheader-->
        
        <div class="maincontent">
            <div class="maincontentinner">
                <div class="row-fluid">
                   <div>
                        <div class="widgetbox personal-information">
                            <h4 class="widgettitle">
                                成员管理
                            </h4>
                            <div class="widgetcontent">
                                <div style="margin-bottom: 20px;">
                                    <label class="inline-block">群组：</label>
                                    <select class="form-control" id="group_select">
                                		<volist name="list_group" id="vo">
                                            <option value="{$vo.id}">{$vo.status}</option>
                                        </volist>
                                    </select>

                                    <button type="button" data-toggle="modal" data-target="#modal_add_user" class="btn btn-success right">添加成员</button>
                                </div>
                            	<table class="table table-bordered table-middle">
                            		<tr>
                            			<th width="250px;">账号</th>
                            			<th width="300px;">姓名</th>
                            			<th width="300px;">手机</th>
                            			<th width="400px;">邮箱</th>
                            			<th width="200px;">操作</th>
                                    </tr>
                                    <tbody id="table_user">
                                        <volist name="list_user" id="vo" empty="$list_user_empty">
                                            <tr >
                                                <td>{$vo.userid}</td>
                                                <td>{$vo.uname}</td>
                                                <td>{$vo.phone|default=" -- "}</td>
                                                <td>{$vo.email|default=" -- "}</td>
                                                <td>
                                                    <if condition="$vo.zl_status eq '-1'">
                                                        <button type="button" class="btn btn-sm btn-primary" onclick="verUser('{$vo.userid}')" style="margin-right: 10px;">确认授权</button>
                                                    </if>
                                                    <button type="button" class="btn btn-sm btn-danger" onclick="delUser('{$vo.userid}')">删除</button>
                                                </td>
                                            </tr>
                                        </volist>
                                    </tbody>
                            	</table> 
		                    {$page}
                            </div>
                                      
                        </div>
                        <div id="update" style="display:none;">
                           	<form class="editprofileform" method="post">
                               <input type="hidden" name="f_submit" value="f_submit">
                               <input type="hidden" name="id" id="id" value="">
                               
                                <div class="widgetbox personal-information">
                                    <h4 class="widgettitle">修改售后人员</h4>
                                    <div class="widgetcontent">
                                    	
                                     <div id="update01">
	                                    	<p>
	                                            <label>账号：</label>
	                                            <input type="text" name="userid" id="userid" class="input-xlarge" value="" />
	                                        </p>
	                                    	<p>
	                                            <label>姓名：</label>
	                                            <input type="text" name="uname" id="uname" class="input-xlarge" value="" />
	                                        </p>
	                                       	<p>
	                                            <label>密码：</label>
		                                        <a href="javascript:void();" onclick="xiu('s_manage');">修改密码？</a>
	                                         </p>
	                                       
	                                        <p>
	                                            <label>手机：</label>
	                                            <input type="text" name="phone" id="phone" class="input-xlarge" value="" />
	                                        </p>
	                                        <p>
	                                            <label>email：</label>
	                                            <input type="text" name="email" id="email" class="input-xlarge" value="" />
	                                        </p>
		                                
	                                    </div>
	                                    
		                                 <div id="update02" style="display:none;">
		                                 	
		                                 	<input type="hidden" name="pwd_status" id="pwd_status" value="">
                                        	<p>
	                                            <label>旧密码：</label>
	                                            <input type="password" name="pwd" id="pwd" class="input-xlarge" value="" />
	                                        </p>
	                                        <p>
	                                            <label>新密码：</label>
	                                            <input type="password" name="pwd01" id="pwd01" class="input-xlarge" value="" />
	                                        </p>
	                                        
	                                        <p>
	                                            <label>确认密码：</label>
	                                            <input type="password" name="pwd02" id="pwd02" class="input-xlarge" value="" />
	                                        </p>
	                                        
                                        </div>
                                        
                                        <p>
		                                	<a href="javascript:void();" class="btn btn-primary" onclick="update_t('s_manage');"><small>提交信息</small></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                                	<a href="javascript:void();" class="btn btn-primary" onclick="none('update');"><small>取消</small></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                                	<span id="caozuo"></span>
		                                </p>
                                    </div>
                                </div>
                            </form>
                                       
                        </div>
                    </div><!--row-fluid-->
                  
                  
        		 <!-- footer binge -->
				<include file="Public/footer" />
				
				<!-- footer end -->
                
                
                
            </div><!--maincontentinner-->
        </div><!--maincontent-->
        
    </div><!--rightpanel-->
    
</div><!--mainwrapper-->


<!-- 模态框 START -->

<!-- 添加新成员 -->
<div class="modal fade modal-add-user" id="modal_add_user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="{:U('Admin/user_add')}" method="post" enctype="multipart/form-data" id="form_user_add">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        添加新成员
                    </h4>
                </div>
                <div class="modal-body">
                    <p style="margin-top: 20px;">
                        <label class="left label-title" style="margin-top:4px;width:100px;">帐号：</label>
                        <div class="cell">
                            <input type="text" name="acc" placeholder="" id="add_user_acc">
                        </div>
                    </p>
                    <p style="margin-top: 20px;">
                        <label class="left label-title" style="margin-top:4px;width:100px;">名称：</label>
                        <div class="cell">
                            <input type="text" name="name" placeholder="" id="add_user_name">
                        </div>
                    </p>
                    <p style="margin-top: 10px;">
                        <label class="left label-title" style="margin-top:4px;width:100px;">密码：</label>
                        <div class="cell">
                            <input type="password" name="pwd" placeholder="" id="add_user_pwd">
                        </div>
                    </p>
                    <p style="margin-top: 10px;">
                        <label class="left label-title" style="margin-top:4px;width:100px;">确认密码：</label>
                        <div class="cell">
                            <input type="password" placeholder="" id="add_user_repwd">
                        </div>
                    </p>
                    <input type="hidden" name="status" id="user_status">
                    <p style="margin-top: 10px;">
                        <label class="left label-title" style="margin-top:4px;width:100px;">群组：</label>
                        <div class="cell">
                            <select class="form-control" id="add_user_type">
                                <volist name="list_group" id="vo">
                                    <option value="{$vo.id}">{$vo.status}</option>
                                </volist>
                            </select>
                        </div>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="button" class="btn btn-primary" onclick="addUser()">
                        提交
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
    </div><!-- /.modal -->
</div>

<!-- 验证用户 -->
<div class="modal fade modal-ver-user" id="modal_ver_user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="{:U('Admin/user_ver')}" method="post" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        授权成员
                    </h4>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="user_ver_id">
                    <h5>确认授权  <span id="user_ver_name"></span>  吗？</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="submit" class="btn btn-primary">
                        确认
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
    </div><!-- /.modal -->
</div>

<!-- 删除用户 -->
<div class="modal fade modal-del-user" id="modal_del_user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="{:U('Admin/user_del')}" method="post" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        删除成员
                    </h4>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="user_del_id">
                    <h5>确认删除  <span id="user_del_name"></span>  吗？</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="submit" class="btn btn-primary">
                        确认
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
    </div><!-- /.modal -->
</div>


<!-- 模态框 END -->

</body>
<script>
    function addUser() {
        var acc = jQuery("#add_user_acc").val();
        var name = jQuery("#add_user_name").val();
        var pwd = jQuery("#add_user_pwd").val();
        var repwd = jQuery("#add_user_repwd").val();
        var type = jQuery("#add_user_type").val();

        if (!acc) {
            alert("请输入帐号！");
            return false;
        }
        if (!name) {
            alert("请输入名称！");
            return false;
        }
        if (!pwd || !repwd) {
            alert("请输入密码！");
            return false;
        }
        if (pwd != repwd) {
            alert("密码不一致！");
            return false;
        }

        jQuery("#user_status").val(type);
        jQuery("#form_user_add").submit();
    }

    function delUser(uid) {
        jQuery("#user_del_name").text(uid);
        jQuery("#user_del_id").val(uid);
        jQuery("#modal_del_user").modal('show');
    }

    function verUser(uid) {
        jQuery("#user_ver_name").text(uid);
        jQuery("#user_ver_id").val(uid);
        jQuery("#modal_ver_user").modal('show');
    }

    jQuery("#group_select").change(function(){
        var groupId = jQuery(this).val();
        jQuery.ajax({
            type: "post",
            url: "sel_group_user",
            data: {
                id: groupId
            },
            success: function (data) {
                var tbody = jQuery("#table_user");
                var html_tpl = '';
                var dataLen = data.length;
                if (dataLen) {

                    for(var i = 0; i < dataLen; i++) {
                        var verUserBtn = "";
                        if (data[i].zl_status == '-1'){
                            verUserBtn = '<button type="button" class="btn btn-sm btn-primary" onclick="verUser(\'' + data[i].userid + '\')" style="margin-right: 10px;">确认授权</button>'
                        }
                        html_tpl += '<tr><td>' + data[i].userid + '</td><td>' + data[i].uname + '</td><td>' + data[i].phone + '</td><td>' + data[i].email + '</td><td>'+verUserBtn+'<button type="button" class="btn btn-sm btn-danger" onclick="delUser(\'' + data[i].userid + '\')">删除</button></td></tr>'
                    }
                } else {
                    html_tpl = '<tr><td colspan="5" style="text-align: center;">暂无数据</td></tr>';
                }
                tbody.html(html_tpl);
            }
        })
    })

</script>
</html>