

<div class="mainwrapper">
    <div class="header">
        <div class="headerinner">
            <ul class="headmenu">
                <li class="odd">
                    <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="count"></span>
                        <span class="head-icon head-message"></span>
                        <span class="headmenu-label">工单管理</span>
                    </a> -->
                    <ul class="dropdown-menu">
                        <li class="nav-header">工单中心</li>
                        <if condition="$data.limits eq '3'">
                        	<li><a href="{:U('Client/forms')}"><span class="icon-tasks"></span>创建工单</a></li>
                        </if>
                        <li><a href="{:U('Client/messages?case=dai')}"><span class="icon-tasks"></span> 待处理的工单 </a></li>
                        <li><a href="{:U('Client/messages?case=zhong')}"><span class="icon-tasks"></span> 处理中的工单 </a></li>
                        <li><a href="{:U('Client/messages?case=yi')}"><span class="icon-tasks"></span> 已处理的工单</a></li>
                        <!-- <if condition="$data.limits eq '3'">
                        	<li><a href="{:U('Client/messages?case=cao')}"><span class="icon-tasks"></span> 草稿箱 </a></li>
                        </if> -->
                    </ul>
                </li>
                <li class="right">
                    <div class="userloggedinfo">
                        <div class="userinfo">
                            <h5>
                                <span>{$Think.session.userid}</span>
                                <!-- <small>{$Think.session.email}</small> -->
                                <!-- <a style="color: #FFF;" href="{:U('Index/editprofile')}">修改资料</a> -->
                                <a style="color: #FFF;" href="{:U('Index/exit_t')}">退出</a>
                            </h5>
                            <!-- <ul>
                                <li><a href="{:U('Index/editprofile')}">修改资料</a></li>
                                <li><a href="">帐户设置</a></li>
                                <li><a href="{:U('Index/exit_t')}">退出</a></li>
                            </ul> -->
                        </div>
                    </div>
                </li>
            </ul><!--headmenu-->
        </div>
    </div>
    <div class="leftpanel">
        <div class="leftmenu">        
            <ul class="nav nav-tabs nav-stacked">
            <if condition="$limits eq '1'">
            	<!-- 管理员 -->
            	<li class="nav-header">管理控制中心</li>
<!--             	<li class="active"><a href="{:U('Console/dashboard')}"><span class="iconfa-question-sign"></span> 工单</a></li> -->
				
				
                <!-- <li {$set.active}><a href="{:U('Console/dashboard')}"><span class="iconfa-laptop"></span> 后台面板</a></li> -->
                
                <!-- <li class="dropdown {$data.user_one}"><a href=""><span class="iconfa-user"></span> 用户管理</a></li> -->
                <li {$data.user_block01}><a href="{:U('Admin/group_manage')}"><span class="iconfa-group"></span>群组管理</a></li>
                <li {$data.user_block02}><a href="{:U('Admin/user_manage')}"><span class="iconfa-user"></span>成员管理</a></li>
                <li {$data.user_block03}><a href="{:U('Admin/ticket?case=all')}"><span class="iconfa-file"></span>工单指派<span class="right">{$ticket_count.c_unass}</span></a></li>
                <!-- <li class="dropdown {$data01.kh_one}"><a href=""><span class="iconfa-user"></span> 客户管理</a>
                	<ul {$data01.kh_block}>
                    	<li {$data01.kh_two01}><a href="{:U('Admin/client')}">添加客户</a></li>
                        <li {$data01.kh_two02}><a href="{:U('Admin/c_manage')}">管理客户</a></li>
                        <li {$data01.kh_two03}><a href="{:U('Admin/c_status')}">客户类型管理</a></li>
                    </ul>
                </li>
                
                <li class="dropdown {$data.sh_one}"><a href=""><span class="iconfa-comments"></span> 售后人员管理</a>
                	<ul {$data.sh_block}>
                    	<li {$data.sh_two01}><a href="{:U('Admin/service')}">添加售后人员</a></li>
                        <li {$data.sh_two02}><a href="{:U('Admin/s_manage')}">管理售后人员</a></li>
                    </ul>
                </li>
                
                <li {$data02.sh_two01}><a href="{:U('Admin/office')}"><span class="iconfa-comments"></span> 工作时间</a></li> -->
                <!-- <li {$data03.sh_two01}><a href="{:U('Admin/config')}"><span class="iconfa-comments"></span> 基本配置</a></li> -->
            
            </if>
            
            <if condition="$limits eq '2'">
            	<li class="nav-header">工单中心</li>
                <li <if condition="$data.case eq 'all'">{$data.active02}</if>><a href="{:U('Client/messages?case=all')}"><span class="iconfa-pencil"></span> 未指派工单<span class="right">{$ticket_count.c_unass}</span></a></li>
                <li <if condition="$data.case eq 'manned'">{$data.active02}</if>><a href="{:U('Client/messages?case=manned')}"><span class="iconfa-pencil"></span> 分配给我的<span class="right">{$ticket_count.c_myticket}</span></a></li>
                <li <if condition="$data.case eq 'zhong'">{$data.active02}</if>><a href="{:U('Client/messages?case=zhong')}"><span class="iconfa-pencil"></span>受理中<span class="right">{$ticket_count.c_admissible}</span></a></li>
                <li <if condition="$data.case eq 'ping'">{$data.active02}</if>><a href="{:U('Client/messages?case=ping')}"><span class="iconfa-refresh"></span>待评价<span class="right">{$ticket_count.c_comment}</span></a></li>
                <li <if condition="$data.case eq 'yi'">{$data.active02}</if>><a href="{:U('Client/messages?case=yi')}"><span class="iconfa-briefcase"></span> 已关闭的工单<span class="right">{$ticket_count.c_close}</span></a></li>
            
            </if>
            <if condition="$limits eq '3'">
                <li class="nav-header">工单中心</li>
            	<!-- <li {$set.active}><a href="{:U('Console/dashboard')}"><span class="iconfa-laptop"></span> 后台面板</a></li> -->
                <li {$data.active01}><a href="{:U('Client/forms')}"><span class="iconfa-pencil"></span>创建工单</a></li>
                <li <if condition="$data.case eq 'create'">{$data.active02}</if> ><a href="{:U('Client/messages?case=create')}"><span class="iconfa-bookmark"></span> 我创建的工单<span class="right">{$ticket_count.c_mycreate}</span></a></li>
                <li <if condition="$data.case eq 'reply'">{$data.active02}</if> ><a href="{:U('Client/messages?case=reply')}"><span class="iconfa-table"></span> 待我回复<span class="right">{$ticket_count.c_reply}</span></a></li>
                <!-- <li <if condition="$data.case eq 'dai'">{$data.active02}</if> ><a href="{:U('Client/messages?case=dai')}"><span class="iconfa-pencil"></span> 待处理的工单</a></li> -->
                <!-- <li <if condition="$data.case eq 'zhong'">{$data.active02}</if> ><a href="{:U('Client/messages?case=zhong')}"><span class="iconfa-pencil"></span> 处理中的工单</a></li> -->
                <li <if condition="$data.case eq 'ping'">{$data.active02}</if> ><a href="{:U('Client/messages?case=ping')}"><span class="iconfa-table"></span> 待我评价<span class="right">{$ticket_count.c_comment}</span></a></li>
                <li <if condition="$data.case eq 'yi'">{$data.active02}</if> ><a href="{:U('Client/messages?case=yi')}"><span class="iconfa-briefcase"></span> 已关闭的工单<span class="right">{$ticket_count.c_close}</span></a></li>
                <!-- <li <if condition="$data.case eq 'cao'">{$data.active02}</if> ><a href="{:U('Client/messages?case=cao')}"><span class="iconfa-th-list"></span> 草稿箱</a></li> -->
                
            </if>
            </ul>
        </div><!--leftmenu-->
    </div><!-- leftpanel -->