H5 字体颜色大小调研

Windows客户端的字体颜色大小是用自己自定义特定的结构一起放在content里发送，对面收到后解析展示的，H5页面通过富文本编辑器调整文字颜色大小后，通过后台解析成Windows的指定结构发送，然后Windows再自行解析显示。

上面那个行不通，windows客户端是通过"font"字段（值是一串数字）解析的。
现在打算在SDK接口增加两个字段“size”，“color”，然后后台转化成客户端需要的“font”的值，再发给客户端

SDK接口字段“size”,"color"等,一起发到客户端,客户端自行解析展示，
h5字体颜色大小 ， 在SDK接口增加字段，然后需要客户端作处理，可能会按这个思路来

预计时间2天，下周二可体验

{"msgType":0,"font":6214439720190080,"text":[{"txt":"1122"}]}
{"msgType":0,"font":6216638745569503,"text":[{"txt":"ddddsa阿斯达大大大撒啊"}]}

/v3/api/jgapp
web 增加字体编辑
jgworkorder 增加一张表存储 key value （字体颜色大小）
SDK接口增加字段处理返回给客户端
windows客户端根据字段处理字体显示

4：00 文档


工单系统

工单列表使用key value存储字段，以便以后增加字段
帐号权限考虑
终端点击自动创建工单
PHP 接口


//------------------------------------------------

H5 字体颜色大小

工单系统
- 挑选开源系统  3/20
- 搭建环境    3/21
- 分析原型，模块拆分  3/21
- 编写或者改造对应模块  3/27
- 页面调整  3/29
- 打包部署  4/1
- 测试系统  4/1
- 对接jira  
- 问题调整  4/2

知识库
- 挑选开源系统  4/3
- 搭建环境    4/3
- 分析原型，模块拆分  4/4
- 编写或者改造对应模块  4/10
- 页面调整  4/11
- 打包部署  4/12
- 测试系统  4/12

功能实现点 部署

0000 0000 0010 1110 | 0001 0110 | 0000 0000 | 0000 0000 0010 0000 0110 1000 1110 0000
46 | 22 | 0 | (32, 104, 223)


ThinkPhP Ticket Demo

**work表: 
- wc_status 工单状态 1:待处理 2:正在研发中 3:已处理 4：待评价 -1:草稿箱
- tz_status （只能1 或者 -1） -1: 新工单通知 1: 工单追加通知  ==> 改： -1:  待运维回复  1：待客服回复
- cc_status （只能1 或者 -1） 
- accdate  受理时间
- work_type 工单类型 1:产品BUG 2:新需求 3:投诉与建议 4:其它
- work_level 工单优先级 1:一般 2:重要 3:紧急

**user表：
- zl_status: 1: 已完善资料 -1：未完善资料 ==> 改： -1：未验证  1:已验证
- u_status: 用户隶属群组

**status表 客户类型表
- type: 1: 人员 2:群组 ==>  改： 1: 管理员 2：运维 3：客服

$limits 1: 管理员 2：运维 3：客服

custom 01 http://119.9.77.139:7175/ssologin?token=DBA2477EE03D2FAF1E92BEABB27D47DF

custom 03 http://119.9.77.139:7175/ssologin?token=D0BB6C22E7FA40D421F749AE58297AD2

-----网易七鱼

http://qiyukf.com/product/worksheet?hmsr=baidu&hmkw=bdjj_gd00145&audience=254323
账号：pencil
密码：pencil123
域名：fwcm
